NODE_ENV="DEVELOPMENT"
API_URL=http://localhost:4000
REACT_PUBLIC_SOCKET_URL=http://localhost:9000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KrorBEDBUkc29iPaqQKeDZjyM2O7RF82uEN81racjCgoKtPMI4gwrp1lXnQxt0OtTVAdrp9xoGH3ckQ1kE6TqE500vbHq5Zwx